<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activity mod7eka GDA!!!</title>
</head>
<form action="https://formspree.io/f/meooloel" method="post">
<h1>etfadl ya negm ektb  <img src="https://media.tenor.com/tg5bXUd7NXAAAAAM/create-lp-khaby-lame.gif" alt="netk we74 we el sora m7mlt4" width="50" height="50" /></h1>

<p>hala ya romana efadl</p>

<div>
    <img src="https://i.imgflip.com/6vluw7.gif" alt="نتك وحش الصورة محملتش" width="50" height="50"/>
    <label for="Ntext" id="kon" class="Fsize_bro">الاسم يانجم/نجمة</label>
    <input type="text" id="X" name="الاسم" />
</div>

<br />
<br />

<img src="https://plantillasdememes.com/img/plantillas/bugs-bunny-tenemos01593329907.jpg" alt="نتك وحش الصورة محملتش" width="50" height="50" />
<label for="Ptext" name="اللقب" class="color-changing-label Fsize_bro">(اللقب ا(اسم الشهرة يعني</label>
<input type="text" id="Y" name="اللقب" />
<br />
<br />

<div>
    <img src="https://i.kym-cdn.com/photos/images/newsfeed/002/901/902/95c.png" alt="نتك وحش الصورة محملتش" width="70" height="70"/>
    <label for="TC" id="البشرة" class="Fsize_bro">البشرة</label>
    <select name="البشرة" id="OPS">
            <option value="ابيض">ابيض</option>
            <option value="اسود">اسود</option>
            <option value="اسود جدا">اسود جدا</option>
            <option value="بينك">بينك</option>
            <option value="قوقازي">قوقازي</option>
            <option value="لون قلبك">لون قلبك</option>
            <option value="اخرى💀💀">اخرى💀💀</option>
    </select>
    <br /><br />
</div>

<div>
    <video width="120" height="120" class="vidpos" autoplay loop muted>
        <source src="C:\Users\asus\Downloads\Video\videoplayback.mp4" type="video/mp4" />
    </video>
    <label for="TC" id="gender" class="Fsize_bro">النوع/الجنس</label>
    <select name="النوع/الجنس" id="GG">
        <option value="">اختر</option>
        <option value="ذكر">ذكر</option>
        <option value="أنثى">أنثى</option>
        <option value="منوفي">منوفي</option>
        <option value="افريقي">افريقي</option>
        <option value="اسود"> اسود</option>
        <option value="chinease cat">chinease cat</option>
        <option value="هيليكوبتر">هيليكوبتر</option>
        <option value="💀💀💀">اخرى💀💀💀</option>
    </select>

</div>

    <br /><br /> <br />


<div>
    <label for="TA" id="TA" class="color-changing-label2">نص اضافي لو عندك اي حاجة تانية تقولها:</label><br />
<textarea name="النص الاضافي" placeholder="شئ حابب تضيفه على الشخصية" rows="15" cols="50"></textarea>
</div>



</select>
<br />
<br />

<button type="submit">اخر كلام؟</button>
<br />
<br />
<br />
<div>
    <label for="Nt" id="NT" style="display:none">esmk elmod7ek: </label>
    <label id="showN" style="display: none">X</label>
</div>
    </form>







<script>
    function showpls() {
        showN.style.display = 'inline';
        NT.style.display = "inline"
        PT.style.display = 'inline';
        document.getElementById('showN').textContent = X.value;
        PassV.style.display = 'inline';
        document.getElementById('PassV').textContent = Y.value;
    }
    const ELtlabel = document.getElementById('kon');
    ELtlabel.style.color = 'blue';
    const SkinC = document.getElementById('skin');
    SkinC.style.color = 'Navy';
    const GenderC = document.getElementById('gender');
    GenderC.style.color = 'DarkSlateGray';


</script>

<style>
    h1 {
        color: white;
        -webkit-text-stroke: 1px black;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }
        @keyframes colorChange {
            0% { color: red; }
            25% { color: blue; }
            50% { color: green; }
            75% { color: orange; }
            100% { color: red; }
        }

        .color-changing-label {
            animation: colorChange 5s infinite;
        }
    @keyframes colorChange2 {
        0% {
            color: gold;
        }

        33% {
            color: silver;
        }

        66% {
            color: #b9f2ff;
        }
        /* Diamond color */
        100% {
            color: gold;
        }
    }

    .color-changing-label2 {
        font-size: 24px;
        font-weight: bold;
        animation: colorChange2 3s infinite;
    }
    .Fsize_bro {
        font-size: 24px;
        font-weight: bold;
    }
    .vidpos{
        position: relative;
        bottom: -50px;
    }
    }
</style>
